{
    "name": "vinyvicente/phalcon-twig",
    "description": "Twig View Handler to Phalcon PHP",
    "type": "library",
    "require": {
        "php": ">=7.1.3",
        "twig/twig": "^1.28 || ~2.0"
    },
    "require-dev": {
        "phalcon/ide-stubs": "^3.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vinicius",
            "email": "vinyvicente@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Phalcon\\": "src/"
        }
    }
}
